# Default server for r_ai React app
server {
    listen 80;
    listen [::]:80;
    server_name c.projectdavid.ai www.c.projectdavid.ai;
    include /etc/nginx/mime.types;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name c.projectdavid.ai www.c.projectdavid.ai;

    # SSL certificate settings
    ssl_certificate /etc/letsencrypt/live/c.projectdavid.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/c.projectdavid.ai/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Root location for the r_ai app
    location / {
        root /home/primethanos/cai/c_ai/FrontEnd/qai/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /bp_auth {
        proxy_pass http://127.0.0.1:5000/bp_auth;
    }

    location /bp_password_reset {
        proxy_pass http://127.0.0.1:5000/bp_password_reset;
    }

    location /bp_identity {
        proxy_pass http://127.0.0.1:5000/bp_identity;
    }

    location /bp_gpt {
        proxy_pass http://127.0.0.1:5000/bp_gpt;
    }

    location /bp_c_gpt {
        proxy_pass http://127.0.0.1:5000/bp_c_gpt;
    }

    location /bp_legal {
        proxy_pass http://127.0.0.1:5000/bp_legal;
    }

    location /bp_account {
        proxy_pass http://127.0.0.1:5000/bp_account;
    }

    location /google_auth {
        proxy_pass http://127.0.0.1:5000/google_auth;
    }

    location /bp_registration {
        proxy_pass http://127.0.0.1:5000/bp_registration;
    }

    location /bp_preview_registration {
        proxy_pass http://127.0.0.1:5000/bp_preview_registration;
    }

    location /bp_files {
        proxy_pass http://127.0.0.1:5000/bp_files;
    }

    location /login/google {
        proxy_pass http://127.0.0.1:5000/login/google;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SSL Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Add HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}