{
  "codes": [


    "9LY8WL8337",
    "56ILB8FKVX",
    "IWWZFNBQBT",

     QW51JY27MW

     7N7EC2SQUG

     IJVX0BNQCA




     //Dennis
     ORZQF0CW9P

     S6ADDQ9NK4

     4CRA3O18Q2

     //Nadeen

     W7IJGQWN5O

     HLUDSLPVAC

     YHCA7Y8VFD

     V5VUSF3H7X

     8M3DL2N6PH





    // Roy
     1VBZYF8EK6

     4EWGGE3P0Y

     0MXIIGGENZ

     PDEYTB1R0Y

     V0YJI36WWB




    //Erika
     SNJFWCLWMF
     9AWGN1YBH1
     L8GJMMR2RF
     CJNR2QBCLU
     RQZ0UJVQGB

    //Prince
    RB102M6WAS

    60TJZIJF9Q

    B4XEMQD70B

    L2GOSKJ4DS

    RADTY6C3VH




    //Alex
     ZKQJ03W5IR

     6Z94P02DNH

     DHWM0QL87H

     D3FZWH4DGY

     2SYC7WTFXK


    // Charlotte
    5Y9SRDKJN7
    4ZRAG5JKT6
    JLYACL5WWC
    178A9HLDDZ
    TFJU1RHU5K





    // Jay Emin
    "0T782M48VV
    "JQADC3U872
    "G0DE8XK1P6
    "QZOR1B1ICK",
    "2CYMSX9G79",




    //Teo
     JP3V1SWGYI

     5ZG4597CAO

     TGR3L1BHB9

     YXUULTDTJO

     DKKRTNLHER

    //Abu
    "7O841ZB4KK",
    "JXBNF16ZE3",
    "CMAZY4Y55L",
    "IGL1XNGDEY",
    "WKO3GUYATE",

    "W8KOZDB4E5",

    //Zoe
    "YPM6FR8S9J",
    "5G5H6N6MIZ",
    "PGD07YYXR9",
    "M0WTR59A60",
    "CYXA7JSAVO",

     //
     J98A58XLWV
     04M26DT9P5
     9ATFXXWZHA
     7P4HO2G9AJ
     KGBJNJQVAF



    //Terri
     V7GVXGB7I4
     7OI4TUTK4E
     1W27XYGON9
     NJOXCA696R
     UCR16A68JZ

     //Senel
     QPJG9OUMIC
     OF5NIMD7EH
     1P3OU58UR5
     F1D9NLN87V
     IDOWHXZ7JG


     //Colin
     OMXENFBQ4G
     0J9AWJMXB7
     YAN7Q1QPL3
     0MUL2EFPR2
     5P1ALGU1LE


     // Marian
     9KZLYJMEUN
     E9G7G0MISK
     HN4ZEXA5TV
     ZMGNTLPEOJ
     J4OWVY4C1P

     // Cynthia
     T2MQ00COR2
     6SCAUBPKG0
     CDAI4QE0KC
     FSSYDSWKY6
     V4O5W61EYM


    // Abigail
    "0FY9SP3AKM",
    "XMKQTF8JUN",
    "MBIFUEZMGJ",
    "HU2J4YVG0I",
    "V96FBZ7BC6",


    // Cleaveland
    "6BAD428X2V",
    "HXDPJ5B99A",
    "9FR8A22X8R",
    "AGPTLR5X1U",
    "OF7ZMI55ZX"




  ],
  "message": "100 invitation codes created successfully."
}
(venv) primethanos@david-umbuntu-oppenheimer:~/qai/q_ai$ 


